<?xml version="1.0"?>
<mx:Application name="lightspark_test_template"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	applicationComplete="appComplete();"
	backgroundColor="white">

<mx:Script>
<![CDATA[
	private function appComplete():void {
		var container:Sprite = new Sprite();
		container.x = 100;
		container.y = 100;
		this.addChild(container);
		var contents:Shape = new Shape();
		contents.graphics.drawCircle(0,0,100);
		container.addChild(contents);
		trace(contents.getBounds(container));
		// (x=-100, y=-100, w=200, h=200)
		trace(contents.getBounds(this));
		// (x=0, y=0, w=200, h=200)
	}
]]>
</mx:Script>

<mx:UIComponent id="rect" />
<mx:UIComponent id="rect2" />

</mx:Application>
